<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rockblade</groupId>
        <artifactId>rock-blade-java</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>rock-blade-infrastructure</artifactId>
    <name>rock-blade-infrastructure</name>
    <description>基础设施、数据访问和外部服务集成</description>

    <dependencies>
        <!-- 依赖核心模块 -->
        <dependency>
            <groupId>com.rockblade</groupId>
            <artifactId>rock-blade-framework</artifactId>
        </dependency>

    </dependencies>
</project>