<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rockblade</groupId>
        <artifactId>rock-blade-java</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>rock-blade-system</artifactId>
    <name>rock-blade-system</name>
    <description>系统管理模块，包含用户、角色、权限等系统管理功能</description>

    <dependencies>
        <!-- 依赖 common 模块 -->
        <dependency>
            <groupId>com.rockblade</groupId>
            <artifactId>rock-blade-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 依赖 framework 模块 -->
        <dependency>
            <groupId>com.rockblade</groupId>
            <artifactId>rock-blade-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- MyBatis Flex 依赖 -->
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-core</artifactId>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>